body {
  background-color: #000;
  display: flex;
  justify-content: center;
}
.nx-component {
  max-width: 1440px;
  font-family: "Space Grotesk", sans-serif;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  & &__content {
    padding: 24px 0 0 64px;
  }

  & &__head {
    padding: 162px 0 88px;
    margin-top: -820px;
  }

  & &__head-top {
    position: absolute;
    width: 100%;
    top: 0;
    padding: 0;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    height: 231px;
  }

  & &__logo {
    padding: 20px 64px;
  }

  & &__title-image img {
    max-width: 1440px;
    width: 100%;
    height: 810px;
    object-fit: cover;
    object-position: center center;
  }

  & &__title-rating {
    display: flex;
    gap: 16px;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.01em;

    img {
      width: 40px;
      height: 40px;
    }
  }

  & &__title-name {
    padding: 24px 0;
  }

  & &__title-description {
    // font-family: Space Grotesk;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01em;
    max-width: 535px;
  }

  & &__title-footer {
    display: flex;
    gap: 16px;
    padding: 40px 0 0;
  }

  & &__button {
    display: flex;
    gap: 10px;
    border-radius: 444px;
    border: none;
    padding: 18px 40px;
    font-family: "Space Grotesk";
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: -0.01em;
    text-align: left;
  }

  .info {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
    color: #fff;
  }

  & &__slider-content {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  & &__slider-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.01em;
  }

  & &__slider-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 64px 32px 0;
  }

  & &__slider-else-links {
    display: flex;
    gap: 10px;
    a {
      color: #fff;
    }
  }

  & &__slider-images {
    display: flex;
    // align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
    // overflow: hidden;
    // position: relative;
    overflow-x: auto;
    img {
      max-width: 256px;
      border-radius: 16px;
    }
  }

  ::-webkit-scrollbar {
    width: 5px;
  }

  & &__slider-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 36px;
    position: absolute;
    right: 0;
    height: 164px;
    width: 200px;
    background: linear-gradient(270deg, #000000 0%, rgba(0, 0, 0, 0) 100%);

    .arrow {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.2);
      img {
        width: 16px;
        padding: 16px;
      }
    }
  }

  @media (width < 1250px) {
    & &__head {
      margin-top: -700px;
    }
  }
}
